[gd_scene load_steps=2 format=3 uid="uid://j3gdu6lebxe7"]

[ext_resource type="Script" path="res://menu.gd" id="1_ffgv0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffgv0")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 264.0
offset_right = 328.0
offset_bottom = 290.0
text = "Current highscore:"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 43.0
offset_right = 537.0
offset_bottom = 123.0
text = "Lets go!"

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 155.0
offset_right = 413.0
offset_bottom = 216.0
text = "Start Game"

[node name="HighscoreText" type="Label" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 266.0
offset_right = 362.0
offset_bottom = 289.0

[connection signal="button_up" from="StartGameButton" to="." method="_on_start_game_button_button_up"]
