[gd_scene load_steps=2 format=3 uid="uid://dcs01f0nvu1d6"]

[ext_resource type="Script" path="res://obstacle_spawner.gd" id="1_sycal"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_sycal")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
